class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int[] sorted=new int[nums1.length+nums2.length];
        int aptr=0, bptr=0, cptr=0;
        while (aptr < nums1.length && bptr < nums2.length){
            if (nums1[aptr] < nums2[bptr]){
                sorted[cptr]=nums1[aptr];
                aptr++;
            }
            else {
                sorted[cptr]=nums2[bptr];
                bptr++;
            }
            cptr++;
        }
        while (aptr < nums1.length){
            sorted[cptr]=nums1[aptr];
            aptr++;
            cptr++;
        }
        while(bptr < nums2.length){
            sorted[cptr]=nums2[bptr];
            bptr++;
            cptr++;
        }
        int len= sorted.length;
        if (len % 2==0){
            double med= (sorted[len/2]+sorted[(len/2)-1])/(double)2;
            return med;
        }
        else{
            double med= sorted[len/2];
            return med;
        }
    }
}
